<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IsH-3B-z9i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </mutableArray>
        <mutableArray key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Ff-hD-OAn">
            <objects>
                <navigationController id="IsH-3B-z9i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YGV-z3-nDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VG4-zc-wWy" kind="relationship" relationship="rootViewController" id="jh5-dT-kXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzA-L3-VGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="367"/>
        </scene>
        <!--TapWater-->
        <scene sceneID="64A-9J-aU4">
            <objects>
                <tableViewController id="VG4-zc-wWy" customClass="TWDrinksTableViewController" customModule="TapWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="GaT-Fi-4lE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fu8-3N-V1T">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="314"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-E9-RKo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="6S3-7f-DPG" kind="embed" id="hJC-NY-ViN"/>
                                    </connections>
                                </containerView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-Cy-ceF">
                                    <rect key="frame" x="0.0" y="192" width="600" height="122"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-dI-wEu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-aq-ytH">
                                                    <rect key="frame" x="16" y="2" width="568" height="17"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6fp-aq-ytH" firstAttribute="centerY" secondItem="nfX-dI-wEu" secondAttribute="centerY" constant="-1" id="B4V-wZ-R97"/>
                                                <constraint firstItem="6fp-aq-ytH" firstAttribute="leading" secondItem="nfX-dI-wEu" secondAttribute="leading" constant="16" id="I9E-18-VNA"/>
                                                <constraint firstAttribute="height" constant="23" id="qF3-dH-Zly"/>
                                                <constraint firstAttribute="trailing" secondItem="6fp-aq-ytH" secondAttribute="trailing" constant="16" id="wz5-fu-FYC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-9f-iWw" customClass="TWThinProgressBar" customModule="TapWater" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="71" width="600" height="2"/>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.792156862745098" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="qAs-ju-xCH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-eT-YXh">
                                            <rect key="frame" x="0.0" y="121" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hJs-og-xIw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-6V-QKG">
                                            <rect key="frame" x="300" y="73" width="1" height="48"/>
                                            <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="8Y5-GY-MFk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Progress: 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saf-09-6Da">
                                            <rect key="frame" x="16" y="37" width="568" height="18"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal: 0oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-HQ-pkX">
                                            <rect key="frame" x="301" y="88" width="299" height="18"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today: 0oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omT-Xy-4Ly">
                                            <rect key="frame" x="0.0" y="88" width="300" height="18"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="saf-09-6Da" secondAttribute="trailing" constant="16" id="1dc-SO-FSf"/>
                                        <constraint firstItem="Dtt-9f-iWw" firstAttribute="leading" secondItem="ZbA-Cy-ceF" secondAttribute="leading" id="1gc-ld-2AB"/>
                                        <constraint firstItem="xZR-eT-YXh" firstAttribute="leading" secondItem="ZbA-Cy-ceF" secondAttribute="leading" id="2ex-BJ-bMm"/>
                                        <constraint firstItem="2Yv-HQ-pkX" firstAttribute="leading" secondItem="H5g-6V-QKG" secondAttribute="trailing" id="5KG-G6-xeY"/>
                                        <constraint firstItem="H5g-6V-QKG" firstAttribute="leading" secondItem="omT-Xy-4Ly" secondAttribute="trailing" id="DoC-8e-nSX"/>
                                        <constraint firstItem="omT-Xy-4Ly" firstAttribute="top" secondItem="Dtt-9f-iWw" secondAttribute="bottom" constant="15" id="ERw-Va-Lq5"/>
                                        <constraint firstItem="saf-09-6Da" firstAttribute="top" secondItem="nfX-dI-wEu" secondAttribute="bottom" constant="14" id="FfW-o4-DL3"/>
                                        <constraint firstItem="H5g-6V-QKG" firstAttribute="centerX" secondItem="ZbA-Cy-ceF" secondAttribute="centerX" id="Iw8-ZW-e12"/>
                                        <constraint firstAttribute="trailing" secondItem="Dtt-9f-iWw" secondAttribute="trailing" id="TUG-PV-mEu"/>
                                        <constraint firstItem="saf-09-6Da" firstAttribute="leading" secondItem="ZbA-Cy-ceF" secondAttribute="leading" constant="16" id="Y8D-Wp-cAj"/>
                                        <constraint firstAttribute="height" constant="122" id="YO5-cz-qpc"/>
                                        <constraint firstItem="xZR-eT-YXh" firstAttribute="top" secondItem="H5g-6V-QKG" secondAttribute="bottom" id="aH9-MQ-m4l"/>
                                        <constraint firstAttribute="bottom" secondItem="xZR-eT-YXh" secondAttribute="bottom" id="fEG-po-Stb"/>
                                        <constraint firstAttribute="trailing" secondItem="nfX-dI-wEu" secondAttribute="trailing" id="fuy-MF-sms"/>
                                        <constraint firstAttribute="trailing" secondItem="xZR-eT-YXh" secondAttribute="trailing" id="hxV-QW-ea5"/>
                                        <constraint firstItem="H5g-6V-QKG" firstAttribute="top" secondItem="Dtt-9f-iWw" secondAttribute="bottom" id="itO-Uv-AMg"/>
                                        <constraint firstAttribute="trailing" secondItem="2Yv-HQ-pkX" secondAttribute="trailing" id="ixd-Tn-9DU"/>
                                        <constraint firstItem="nfX-dI-wEu" firstAttribute="top" secondItem="ZbA-Cy-ceF" secondAttribute="top" id="l2H-13-kdL"/>
                                        <constraint firstItem="nfX-dI-wEu" firstAttribute="leading" secondItem="ZbA-Cy-ceF" secondAttribute="leading" id="l3Y-p4-hnW"/>
                                        <constraint firstItem="omT-Xy-4Ly" firstAttribute="leading" secondItem="ZbA-Cy-ceF" secondAttribute="leading" id="nwn-Yb-Udh"/>
                                        <constraint firstItem="Dtt-9f-iWw" firstAttribute="top" secondItem="nfX-dI-wEu" secondAttribute="bottom" constant="48" id="oem-7N-jFB"/>
                                        <constraint firstItem="2Yv-HQ-pkX" firstAttribute="top" secondItem="Dtt-9f-iWw" secondAttribute="bottom" constant="15" id="uQ7-Ty-BKT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZbA-Cy-ceF" firstAttribute="leading" secondItem="fu8-3N-V1T" secondAttribute="leading" id="5Xb-W8-mdS"/>
                                <constraint firstItem="Zwr-E9-RKo" firstAttribute="leading" secondItem="fu8-3N-V1T" secondAttribute="leading" id="U12-fZ-lYg"/>
                                <constraint firstAttribute="bottom" secondItem="ZbA-Cy-ceF" secondAttribute="bottom" id="UBd-Jb-8g4"/>
                                <constraint firstAttribute="trailing" secondItem="Zwr-E9-RKo" secondAttribute="trailing" id="XBK-bm-4i6"/>
                                <constraint firstItem="Zwr-E9-RKo" firstAttribute="top" secondItem="fu8-3N-V1T" secondAttribute="top" id="YjI-yV-yea"/>
                                <constraint firstItem="ZbA-Cy-ceF" firstAttribute="top" secondItem="Zwr-E9-RKo" secondAttribute="bottom" id="rIf-uT-QjC"/>
                                <constraint firstAttribute="trailing" secondItem="ZbA-Cy-ceF" secondAttribute="trailing" id="u5D-nk-uV6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWDrinksTableViewCell" id="cmf-lM-aMf" customClass="TWDrinksTableViewCell" customModule="TapWater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="342" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmf-lM-aMf" id="1oo-OS-Ue5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-va-O0u">
                                            <rect key="frame" x="516" y="12" width="68" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2Mh-BA-RFN"/>
                                                <constraint firstAttribute="width" constant="68" id="V84-sE-Z48"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="20"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-9w-ZMd">
                                            <rect key="frame" x="16" y="7" width="500" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="S8w-rV-649"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-5A-Pin">
                                            <rect key="frame" x="16" y="26" width="500" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Hcv-PV-9zG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="11"/>
                                            <color key="textColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a5z-va-O0u" secondAttribute="trailing" constant="16" id="1yt-XF-dxH"/>
                                        <constraint firstItem="Le8-9w-ZMd" firstAttribute="leading" secondItem="1oo-OS-Ue5" secondAttribute="leading" constant="16" id="J5o-As-BDF"/>
                                        <constraint firstItem="Le8-9w-ZMd" firstAttribute="top" secondItem="1oo-OS-Ue5" secondAttribute="top" constant="7" id="N1r-xh-gOd"/>
                                        <constraint firstItem="a5z-va-O0u" firstAttribute="leading" secondItem="Le8-9w-ZMd" secondAttribute="trailing" id="Uwg-n7-Eb1"/>
                                        <constraint firstItem="a5z-va-O0u" firstAttribute="leading" secondItem="rNf-5A-Pin" secondAttribute="trailing" id="VGm-uG-byy"/>
                                        <constraint firstItem="rNf-5A-Pin" firstAttribute="top" secondItem="Le8-9w-ZMd" secondAttribute="bottom" id="f6X-GJ-5DH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a5z-va-O0u" secondAttribute="trailing" constant="15" id="kOr-Xt-3yg"/>
                                        <constraint firstItem="rNf-5A-Pin" firstAttribute="leading" secondItem="1oo-OS-Ue5" secondAttribute="leading" constant="16" id="lse-MB-pOG"/>
                                        <constraint firstItem="a5z-va-O0u" firstAttribute="centerY" secondItem="1oo-OS-Ue5" secondAttribute="centerY" id="vUs-th-iTn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kOr-Xt-3yg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="containerNameLabel" destination="Le8-9w-ZMd" id="FMa-Dd-Bin"/>
                                    <outlet property="containerVolumeLabel" destination="a5z-va-O0u" id="z0b-ll-WGs"/>
                                    <outlet property="drinkDateLabel" destination="rNf-5A-Pin" id="Tqz-s0-twS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VG4-zc-wWy" id="WJY-Vb-yC0"/>
                            <outlet property="delegate" destination="VG4-zc-wWy" id="zwe-kU-0gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TapWater" id="SaO-Pr-c0C">
                        <barButtonItem key="rightBarButtonItem" image="settings-gear-bar-icon" id="ul1-XM-QdJ">
                            <connections>
                                <segue destination="Xxo-ml-rJe" kind="show" id="2a4-tl-qdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentProgressLabel" destination="saf-09-6Da" id="yGw-Vw-XBz"/>
                        <outlet property="currentVolumeLabel" destination="omT-Xy-4Ly" id="KAf-LQ-vmE"/>
                        <outlet property="thinProgressBar" destination="Dtt-9f-iWw" id="mUd-fm-d9A"/>
                        <outlet property="volumeGoalLabel" destination="2Yv-HQ-pkX" id="iKQ-wa-wuM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERk-cY-pgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="367"/>
        </scene>
        <!--Settings-->
        <scene sceneID="08H-h7-20J">
            <objects>
                <tableViewController title="Settings" id="Xxo-ml-rJe" customClass="TWSettingsTableViewController" customModule="TapWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hqc-5z-hMT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TWSettingsTableViewCell" id="so2-8q-OTK" customClass="TWSettingsTableViewCell" customModule="TapWater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="so2-8q-OTK" id="Zqx-sr-AMa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-pt-4vC">
                                            <rect key="frame" x="16" y="15" width="535" height="18"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BiM-pt-4vC" firstAttribute="leading" secondItem="Zqx-sr-AMa" secondAttribute="leading" constant="16" id="C0s-gt-RQd"/>
                                        <constraint firstAttribute="trailing" secondItem="BiM-pt-4vC" secondAttribute="trailing" constant="16" id="KLb-Rm-p3d"/>
                                        <constraint firstItem="BiM-pt-4vC" firstAttribute="centerY" secondItem="Zqx-sr-AMa" secondAttribute="centerY" id="UHL-je-87h"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="titleLabel" destination="BiM-pt-4vC" id="4Hm-7X-hc2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWGoalSettingsTableViewCell" id="eig-NL-5iX" customClass="TWSettingsTableViewCell" customModule="TapWater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eig-NL-5iX" id="FIk-fP-RXC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13n-PE-cOI">
                                            <rect key="frame" x="16" y="15" width="284" height="18"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="64oz" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-G9-AZH">
                                            <rect key="frame" x="300" y="12" width="284" height="23"/>
                                            <color key="textColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="13n-PE-cOI" firstAttribute="centerY" secondItem="FIk-fP-RXC" secondAttribute="centerY" id="5kZ-y5-HwZ"/>
                                        <constraint firstItem="aLe-G9-AZH" firstAttribute="leading" secondItem="13n-PE-cOI" secondAttribute="trailing" id="B20-Sc-fOj"/>
                                        <constraint firstItem="13n-PE-cOI" firstAttribute="leading" secondItem="FIk-fP-RXC" secondAttribute="leading" constant="16" id="SY6-cn-fel"/>
                                        <constraint firstAttribute="trailing" secondItem="aLe-G9-AZH" secondAttribute="trailing" constant="16" id="TS9-BG-f7m"/>
                                        <constraint firstItem="aLe-G9-AZH" firstAttribute="width" secondItem="13n-PE-cOI" secondAttribute="width" id="UE7-m7-CCV"/>
                                        <constraint firstItem="aLe-G9-AZH" firstAttribute="centerY" secondItem="FIk-fP-RXC" secondAttribute="centerY" id="bza-0N-GAS"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="detailTextField" destination="aLe-G9-AZH" id="dO1-dS-zR7"/>
                                    <outlet property="titleLabel" destination="13n-PE-cOI" id="wtl-K7-YAg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xxo-ml-rJe" id="eXi-OE-Ipl"/>
                            <outlet property="delegate" destination="Xxo-ml-rJe" id="zxI-lZ-Q4S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="oRP-VS-IBS"/>
                    <connections>
                        <segue destination="Vuk-IH-ow0" kind="show" identifier="TWAboutViewController" id="pRf-84-ZcI"/>
                        <segue destination="v0G-5a-YRt" kind="show" identifier="TWContainersTableViewController" id="2Ke-ks-u4Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vl-vF-bmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-395"/>
        </scene>
        <!--About-->
        <scene sceneID="fEN-E9-aV6">
            <objects>
                <viewController title="About" id="Vuk-IH-ow0" customClass="TWAboutViewController" customModule="TapWater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTE-0K-KdD"/>
                        <viewControllerLayoutGuide type="bottom" id="JrB-0O-oRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDn-46-yDe">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20V-xz-4WR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="20V-xz-4WR" secondAttribute="trailing" id="5yt-wy-ZPq"/>
                            <constraint firstItem="20V-xz-4WR" firstAttribute="leading" secondItem="fDn-46-yDe" secondAttribute="leading" id="F9V-mC-4hK"/>
                            <constraint firstItem="JrB-0O-oRE" firstAttribute="top" secondItem="20V-xz-4WR" secondAttribute="bottom" id="f25-pW-ddg"/>
                            <constraint firstItem="20V-xz-4WR" firstAttribute="top" secondItem="lTE-0K-KdD" secondAttribute="bottom" id="tEs-VQ-D0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="E1H-7o-k9C"/>
                    <connections>
                        <outlet property="webView" destination="20V-xz-4WR" id="ZCl-0B-EcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efb-Fz-eMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-1131"/>
        </scene>
        <!--Containers-->
        <scene sceneID="lh7-8U-BZQ">
            <objects>
                <tableViewController id="v0G-5a-YRt" customClass="TWContainersTableViewController" customModule="TapWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="pDD-DR-ckZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWContainerTableViewCell" id="LbW-Jo-LE5" customClass="TWContainerTableViewCell" customModule="TapWater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbW-Jo-LE5" id="MLE-Rw-OWh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-OI-w2k">
                                            <rect key="frame" x="16" y="15" width="480" height="18"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-0x-Tea">
                                            <rect key="frame" x="504" y="12" width="80" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="NEQ-6A-w6J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="20"/>
                                            <color key="textColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sBj-OI-w2k" firstAttribute="centerY" secondItem="MLE-Rw-OWh" secondAttribute="centerY" id="985-lw-ldU"/>
                                        <constraint firstItem="sBj-OI-w2k" firstAttribute="leading" secondItem="MLE-Rw-OWh" secondAttribute="leading" constant="16" id="A4N-s1-kHz"/>
                                        <constraint firstItem="MkH-0x-Tea" firstAttribute="leading" secondItem="sBj-OI-w2k" secondAttribute="trailing" constant="8" id="Y8q-76-R8c"/>
                                        <constraint firstItem="MkH-0x-Tea" firstAttribute="centerY" secondItem="MLE-Rw-OWh" secondAttribute="centerY" id="aOK-om-UDw"/>
                                        <constraint firstAttribute="trailing" secondItem="MkH-0x-Tea" secondAttribute="trailing" constant="16" id="sMF-mK-yyo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="containerNameLabel" destination="sBj-OI-w2k" id="wr7-LM-Tmm"/>
                                    <outlet property="containerVolumeLabel" destination="MkH-0x-Tea" id="KuM-Qt-sOe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0G-5a-YRt" id="2nn-Sn-RI9"/>
                            <outlet property="delegate" destination="v0G-5a-YRt" id="qcq-Iy-hv6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Containers" id="o3G-kb-swh">
                        <barButtonItem key="rightBarButtonItem" title="New" id="iPQ-Rk-mOq">
                            <connections>
                                <segue destination="mss-9I-cFD" kind="presentation" id="xT9-4P-JoF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqL-Wi-pBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QkJ-gg-mLI">
            <objects>
                <navigationController id="mss-9I-cFD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DNr-DO-Boh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0rc-Na-2G1" kind="relationship" relationship="rootViewController" id="gek-CN-NC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTB-y5-wwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-395"/>
        </scene>
        <!--New Container-->
        <scene sceneID="ipg-m1-ImZ">
            <objects>
                <viewController id="0rc-Na-2G1" customClass="TWNewContainerFormViewController" customModule="TapWater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOl-CP-AOj"/>
                        <viewControllerLayoutGuide type="bottom" id="s5d-9v-LYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUQ-vu-KB2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-ef-z9d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xKf-ef-z9d" secondAttribute="trailing" id="Ive-EU-ewV"/>
                            <constraint firstItem="xKf-ef-z9d" firstAttribute="leading" secondItem="pUQ-vu-KB2" secondAttribute="leading" id="J7S-17-Sva"/>
                            <constraint firstItem="xKf-ef-z9d" firstAttribute="top" secondItem="hOl-CP-AOj" secondAttribute="bottom" id="Xmf-2e-2Sl"/>
                            <constraint firstItem="s5d-9v-LYq" firstAttribute="top" secondItem="xKf-ef-z9d" secondAttribute="bottom" id="nhI-Ti-UbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Container" id="RIm-Ec-39K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fWB-Mr-zn2">
                            <connections>
                                <action selector="cancelButtonPressed" destination="0rc-Na-2G1" id="4gm-sI-FQ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="hpE-Cs-djY">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonPressed" destination="0rc-Na-2G1" id="H9G-pM-1D0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="hpE-Cs-djY" id="Qhj-gj-sxe"/>
                        <outlet property="tableView" destination="xKf-ef-z9d" id="Edn-sl-qrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB5-Cs-f3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-395"/>
        </scene>
        <!--Container Buttons Page View Controller-->
        <scene sceneID="AJG-s1-xri">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6S3-7f-DPG" customClass="TWContainerButtonsPageViewController" customModule="TapWater" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3r-ui-WAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="200"/>
        </scene>
        <!--Container Button View Controller-->
        <scene sceneID="SIU-5S-pSH">
            <objects>
                <viewController storyboardIdentifier="TWContainerButtonViewController" id="ktR-3r-Bbx" customClass="TWContainerButtonViewController" customModule="TapWater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skx-Fa-9nh"/>
                        <viewControllerLayoutGuide type="bottom" id="f3f-R8-SRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUN-wA-mks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-NV-QDR">
                                <rect key="frame" x="236" y="20" width="128" height="128"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.79215686269999996" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KY6-VL-oCF"/>
                                    <constraint firstAttribute="width" constant="128" id="abQ-Sq-Acy"/>
                                </constraints>
                                <connections>
                                    <action selector="newDrinkButtonPressed" destination="ktR-3r-Bbx" eventType="touchUpInside" id="dSe-Dr-sAj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-1X-LJ5">
                                <rect key="frame" x="244" y="54" width="112" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="2qh-GV-sV2"/>
                                    <constraint firstAttribute="height" constant="42" id="f8K-Z6-fJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-kV-mfW">
                                <rect key="frame" x="244" y="96" width="112" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="9Ed-YR-jIH"/>
                                    <constraint firstAttribute="height" constant="20" id="vND-k4-038"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="toz-8a-TET">
                                <rect key="frame" x="282" y="66" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhF-kV-mfW" firstAttribute="centerX" secondItem="fUN-wA-mks" secondAttribute="centerX" id="KIf-Rz-jnJ"/>
                            <constraint firstItem="xCA-1X-LJ5" firstAttribute="top" secondItem="skx-Fa-9nh" secondAttribute="bottom" constant="54" id="Mxe-mD-5nM"/>
                            <constraint firstItem="toz-8a-TET" firstAttribute="centerY" secondItem="NZA-NV-QDR" secondAttribute="centerY" id="Z9o-ga-3Hw"/>
                            <constraint firstItem="xCA-1X-LJ5" firstAttribute="centerX" secondItem="fUN-wA-mks" secondAttribute="centerX" id="eiB-qI-6LJ"/>
                            <constraint firstItem="toz-8a-TET" firstAttribute="centerX" secondItem="NZA-NV-QDR" secondAttribute="centerX" id="ewP-Ae-vkj"/>
                            <constraint firstItem="NZA-NV-QDR" firstAttribute="top" secondItem="skx-Fa-9nh" secondAttribute="bottom" constant="20" id="g9o-SY-WYV"/>
                            <constraint firstItem="ZhF-kV-mfW" firstAttribute="top" secondItem="xCA-1X-LJ5" secondAttribute="bottom" id="gvP-Ot-oe7"/>
                            <constraint firstItem="NZA-NV-QDR" firstAttribute="centerX" secondItem="fUN-wA-mks" secondAttribute="centerX" id="jO0-4h-Emc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="192"/>
                    <connections>
                        <outlet property="containerActivityIndicator" destination="toz-8a-TET" id="nR8-ea-krn"/>
                        <outlet property="containerNameLabel" destination="ZhF-kV-mfW" id="O2Q-zK-NhB"/>
                        <outlet property="containerVolumeLabel" destination="xCA-1X-LJ5" id="kct-E7-tBj"/>
                        <outlet property="newDrinkButton" destination="NZA-NV-QDR" id="s0f-k9-Rf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxP-Yy-N2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-gear-bar-icon" width="24" height="24"/>
    </resources>
</document>
